# Eatgo

./: README.md  menuitems.json
eatgo-admin-api/: build.gradle
eatgo-api/: build.gradle
eatgo-customer-api/: build.gradle
eatgo-customer-api/src/main/java/kr/co/fastcampus/eatgo/: Config.java  SecurityConfig.java
eatgo-customer-api/src/main/java/kr/co/fastcampus/eatgo/application/: CategoryService.java  RegionService.java  RestaurantService.java  ReviewService.java  UserService.java
eatgo-customer-api/src/main/java/kr/co/fastcampus/eatgo/config/: ETagHeaderFilter.java  SecurityConfig.java  WebMvcConfig.java
eatgo-customer-api/src/main/java/kr/co/fastcampus/eatgo/filter/: JwtAuthenticationFilter.java
eatgo-customer-api/src/main/java/kr/co/fastcampus/eatgo/interfaces/: CategoryController.java  LoginController.java  LoginErrorAdvice.java  MenuItemController.java  RegionController.java  RestaurantController.java  ReviewController.java  SessionController.java  UserController.java  WelcomeController.java
eatgo-customer-api/src/main/resources/: application.yml
eatgo-customer-api/src/test/java/kr/co/fastcampus/eatgo/: EatgoCustomerApiApplicationTests.java
eatgo-customer-api/src/test/java/kr/co/fastcampus/eatgo/application/: CategoryServiceTest.java  RegionServiceTest.java  RestaurantServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
eatgo-customer-api/src/test/java/kr/co/fastcampus/eatgo/interfaces/: CategoryControllerTest.java  LoginControllerTest.java  MenuItemControllerTest.java  RegionControllerTest.java  RestaurantControllerTest.java  ReviewControllerTest.java  SessionControllerTest.java  UserControllerTest.java
(+78 files in other folders)
